CREATE
( Zuzanna :User {name: "Zuzanna", age: 28 , sex: "F"}),
( Zofia :User {name: "Zofia", age: 25 , sex: "F"}),
( Hanna :User {name: "Hanna", age: 22 , sex: "F"}),
( Julia :User {name: "Julia", age: 40 , sex: "F"}),
( Maja :User {name: "Maja", age: 24 , sex: "F"}),
( Laura :User {name: "Laura", age: 35 , sex: "F"}),
( Oliwia :User {name: "Oliwia", age: 28 , sex: "F"}),
( Alicja :User {name: "Alicja", age: 44 , sex: "F"}),
( Lena :User {name: "Lena", age: 27 , sex: "F"}),
( Pola :User {name: "Pola", age: 36 , sex: "F"}),
( Maria :User {name: "Maria", age: 37 , sex: "F"}),
( Emilia :User {name: "Emilia", age: 30 , sex: "F"}),
( Antonina :User {name: "Antonina", age: 44 , sex: "F"}),
( Amelia :User {name: "Amelia", age: 36 , sex: "F"}),
( Iga :User {name: "Iga", age: 32 , sex: "F"}),
( Marcelina :User {name: "Marcelina", age: 31 , sex: "F"}),
( Wiktoria :User {name: "Wiktoria", age: 23 , sex: "F"}),
( Michalina :User {name: "Michalina", age: 38 , sex: "F"}),
( Liliana :User {name: "Liliana", age: 43 , sex: "F"}),
( Aleksandra :User {name: "Aleksandra", age: 32 , sex: "F"}),
( Helena :User {name: "Helena", age: 30 , sex: "F"}),
( Klara :User {name: "Klara", age: 39 , sex: "F"}),
( Gabriela :User {name: "Gabriela", age: 24 , sex: "F"}),
( Blanka :User {name: "Blanka", age: 33 , sex: "F"}),
( Nadia :User {name: "Nadia", age: 30 , sex: "F"}),
( Natalia :User {name: "Natalia", age: 41 , sex: "F"}),
( Anna :User {name: "Anna", age: 32 , sex: "F"}),
( Kornelia :User {name: "Kornelia", age: 30 , sex: "F"}),
( Lucja :User {name: "Łucja", age: 25 , sex: "F"}),
( Jagoda :User {name: "Jagoda", age: 31 , sex: "F"}),
( Nela :User {name: "Nela", age: 44 , sex: "F"}),
( Milena :User {name: "Milena", age: 33 , sex: "F"}),
( Lilianna :User {name: "Lilianna", age: 26 , sex: "F"}),
( Anastazja :User {name: "Anastazja", age: 36 , sex: "F"}),
( Kaja :User {name: "Kaja", age: 43 , sex: "F"}),
( Nina :User {name: "Nina", age: 43 , sex: "F"}),
( Nikola :User {name: "Nikola", age: 34 , sex: "F"}),
( Weronika :User {name: "Weronika", age: 22 , sex: "F"}),
( Barbara :User {name: "Barbara", age: 44 , sex: "F"}),
( Mia :User {name: "Mia", age: 45 , sex: "F"}),
( Roza :User {name: "Róża", age: 29 , sex: "F"}),
( Aniela :User {name: "Aniela", age: 34 , sex: "F"}),
( Martyna :User {name: "Martyna", age: 21 , sex: "F"}),
( Matylda :User {name: "Matylda", age: 21 , sex: "F"}),
( Rozalia :User {name: "Rozalia", age: 41 , sex: "F"}),
( Sara :User {name: "Sara", age: 29 , sex: "F"}),
( Karolina :User {name: "Karolina", age: 27 , sex: "F"}),
( Agata :User {name: "Agata", age: 36 , sex: "F"}),
( Magdalena :User {name: "Magdalena", age: 23 , sex: "F"}),
( Liwia :User {name: "Liwia", age: 45 , sex: "F"}),
( Gaja :User {name: "Gaja", age: 34 , sex: "F"}),
( Eliza :User {name: "Eliza", age: 28 , sex: "F"}),
( Kinga :User {name: "Kinga", age: 42 , sex: "F"}),
( Adrianna :User {name: "Adrianna", age: 33 , sex: "F"}),
( Marianna :User {name: "Marianna", age: 44 , sex: "F"}),
( Aurelia :User {name: "Aurelia", age: 26 , sex: "F"}),
( Kalina :User {name: "Kalina", age: 23 , sex: "F"}),
( Izabela :User {name: "Izabela", age: 40 , sex: "F"}),
( Malgorzata :User {name: "Małgorzata", age: 44 , sex: "F"}),
( Joanna :User {name: "Joanna", age: 32 , sex: "F"}),
( Lidia :User {name: "Lidia", age: 40 , sex: "F"}),
( Ewa :User {name: "Ewa", age: 37 , sex: "F"}),
( Bianka :User {name: "Bianka", age: 30 , sex: "F"}),
( Melania :User {name: "Melania", age: 30 , sex: "F"}),
( Paulina :User {name: "Paulina", age: 35 , sex: "F"}),
( Urszula :User {name: "Urszula", age: 43 , sex: "F"}),
( Zoja :User {name: "Zoja", age: 23 , sex: "F"}),
( Dominika :User {name: "Dominika", age: 23 , sex: "F"}),
( Wanda :User {name: "Wanda", age: 36 , sex: "F"}),
( Marta :User {name: "Marta", age: 41 , sex: "F"}),
( Malwina :User {name: "Malwina", age: 32 , sex: "F"}),
( Ida :User {name: "Ida", age: 22 , sex: "F"}),
( Apolonia :User {name: "Apolonia", age: 35 , sex: "F"}),
( Katarzyna :User {name: "Katarzyna", age: 33 , sex: "F"}),
( Klaudia :User {name: "Klaudia", age: 30 , sex: "F"}),
( Diana :User {name: "Diana", age: 37 , sex: "F"}),
( Patrycja :User {name: "Patrycja", age: 33 , sex: "F"}),
( Jagna :User {name: "Jagna", age: 26 , sex: "F"}),
( Olga :User {name: "Olga", age: 32 , sex: "F"}),
( Daria :User {name: "Daria", age: 38 , sex: "F"}),
( Nel :User {name: "Nel", age: 35 , sex: "F"}),
( Stefania :User {name: "Stefania", age: 31 , sex: "F"}),
( Luiza :User {name: "Luiza", age: 28 , sex: "F"}),
( Dorota :User {name: "Dorota", age: 43 , sex: "F"}),
( Elena :User {name: "Elena", age: 34 , sex: "F"}),
( Rita :User {name: "Rita", age: 26 , sex: "F"}),
( Ada :User {name: "Ada", age: 42 , sex: "F"}),
( Lara :User {name: "Lara", age: 23 , sex: "F"}),
( Kamila :User {name: "Kamila", age: 36 , sex: "F"}),
( Emma :User {name: "Emma", age: 32 , sex: "F"}),
( Marika :User {name: "Marika", age: 45 , sex: "F"}),
( Lilia :User {name: "Lilia", age: 21 , sex: "F"}),
( Sofia :User {name: "Sofia", age: 34 , sex: "F"}),
( Celina :User {name: "Celina", age: 39 , sex: "F"}),
( Lea :User {name: "Lea", age: 26 , sex: "F"}),
( Olivia :User {name: "Olivia", age: 33 , sex: "F"}),
( Jadwiga :User {name: "Jadwiga", age: 22 , sex: "F"}),
( Adela :User {name: "Adela", age: 27 , sex: "F"}),
( Lila :User {name: "Lila", age: 31 , sex: "F"}),
( Inga :User {name: "Inga", age: 38 , sex: "F"}),
( Antoni :User {name: "Antoni", age: 27 , sex: "M"}),
( Jakub :User {name: "Jakub", age: 29 , sex: "M"}),
( Jan :User {name: "Jan", age: 29 , sex: "M"}),
( Szymon :User {name: "Szymon", age: 38 , sex: "M"}),
( Aleksander :User {name: "Aleksander", age: 22 , sex: "M"}),
( Franciszek :User {name: "Franciszek", age: 45 , sex: "M"}),
( Filip :User {name: "Filip", age: 37 , sex: "M"}),
( Wojciech :User {name: "Wojciech", age: 21 , sex: "M"}),
( Mikolaj :User {name: "Mikołaj", age: 34 , sex: "M"}),
( Kacper :User {name: "Kacper", age: 35 , sex: "M"}),
( Adam :User {name: "Adam", age: 30 , sex: "M"}),
( Stanislaw :User {name: "Stanisław", age: 35 , sex: "M"}),
( Marcel :User {name: "Marcel", age: 23 , sex: "M"}),
( Micha :User {name: "Michał", age: 43 , sex: "M"}),
( Wiktor :User {name: "Wiktor", age: 31 , sex: "M"}),
( Piotr :User {name: "Piotr", age: 42 , sex: "M"}),
( Leon :User {name: "Leon", age: 35 , sex: "M"}),
( Igor :User {name: "Igor", age: 23 , sex: "M"}),
( Nikodem :User {name: "Nikodem", age: 30 , sex: "M"}),
( Ignacy :User {name: "Ignacy", age: 41 , sex: "M"}),
( Tymon :User {name: "Tymon", age: 31 , sex: "M"}),
( Mateusz :User {name: "Mateusz", age: 22 , sex: "M"}),
( Milosz :User {name: "Miłosz", age: 39 , sex: "M"}),
( Maksymilian :User {name: "Maksymilian", age: 43 , sex: "M"}),
( Tymoteusz :User {name: "Tymoteusz", age: 32 , sex: "M"}),
( Bartosz :User {name: "Bartosz", age: 30 , sex: "M"}),
( Oliwier :User {name: "Oliwier", age: 26 , sex: "M"}),
( Alan :User {name: "Alan", age: 39 , sex: "M"}),
( Oskar :User {name: "Oskar", age: 43 , sex: "M"}),
( Krzysztof :User {name: "Krzysztof", age: 22 , sex: "M"}),
( Dawid :User {name: "Dawid", age: 33 , sex: "M"}),
( Tomasz :User {name: "Tomasz", age: 39 , sex: "M"}),
( Karol :User {name: "Karol", age: 40 , sex: "M"}),
( Julian :User {name: "Julian", age: 35 , sex: "M"}),
( Dominik :User {name: "Dominik", age: 32 , sex: "M"}),
( Maciej :User {name: "Maciej", age: 24 , sex: "M"}),
( Gabriel :User {name: "Gabriel", age: 38 , sex: "M"}),
( Hubert :User {name: "Hubert", age: 28 , sex: "M"}),
( Pawel :User {name: "Paweł", age: 38 , sex: "M"}),
( Fabian :User {name: "Fabian", age: 31 , sex: "M"}),
( Natan :User {name: "Natan", age: 36 , sex: "M"}),
( Ksawery :User {name: "Ksawery", age: 24 , sex: "M"}),
( Kamil :User {name: "Kamil", age: 45 , sex: "M"}),
( Bruno :User {name: "Bruno", age: 39 , sex: "M"}),
( Bartlomiej :User {name: "Bartłomiej", age: 42 , sex: "M"}),
( Patryk :User {name: "Patryk", age: 43 , sex: "M"}),
( Borys :User {name: "Borys", age: 35 , sex: "M"}),
( Kajetan :User {name: "Kajetan", age: 23 , sex: "M"}),
( Artur :User {name: "Artur", age: 38 , sex: "M"}),
( Krystian :User {name: "Krystian", age: 28 , sex: "M"}),
( Adrian :User {name: "Adrian", age: 34 , sex: "M"}),
( Olaf :User {name: "Olaf", age: 36 , sex: "M"}),
( Kuba :User {name: "Kuba", age: 43 , sex: "M"}),
( Sebastian :User {name: "Sebastian", age: 37 , sex: "M"}),
( Cezary :User {name: "Cezary", age: 31 , sex: "M"}),
( Eryk :User {name: "Eryk", age: 39 , sex: "M"}),
( Blazej :User {name: "Błażej", age: 26 , sex: "M"}),
( Grzegorz :User {name: "Grzegorz", age: 40 , sex: "M"}),
( Lukasz :User {name: "Łukasz", age: 35 , sex: "M"}),
( Daniel :User {name: "Daniel", age: 43 , sex: "M"}),
( Marcin :User {name: "Marcin", age: 21 , sex: "M"}),
( Tadeusz :User {name: "Tadeusz", age: 44 , sex: "M"}),
( Witold :User {name: "Witold", age: 25 , sex: "M"}),
( Damian :User {name: "Damian", age: 28 , sex: "M"}),
( Rafal :User {name: "Rafał", age: 32 , sex: "M"}),
( Robert :User {name: "Robert", age: 42 , sex: "M"}),
( Henryk :User {name: "Henryk", age: 32 , sex: "M"}),
( Tobiasz :User {name: "Tobiasz", age: 30 , sex: "M"}),
( Jerzy :User {name: "Jerzy", age: 36 , sex: "M"}),
( Jozef :User {name: "Józef", age: 36 , sex: "M"}),
( Radoslaw :User {name: "Radosław", age: 36 , sex: "M"}),
( Przemyslaw :User {name: "Przemysław", age: 37 , sex: "M"}),
( Kornel :User {name: "Kornel", age: 35 , sex: "M"}),
( Stefan :User {name: "Stefan", age: 34 , sex: "M"}),
( Milan :User {name: "Milan", age: 31 , sex: "M"}),
( Kazimierz :User {name: "Kazimierz", age: 42 , sex: "M"}),
( Mieszko :User {name: "Mieszko", age: 28 , sex: "M"}),
( Emil :User {name: "Emil", age: 44 , sex: "M"}),
( Leonard :User {name: "Leonard", age: 22 , sex: "M"}),
( Olivier :User {name: "Olivier", age: 45 , sex: "M"}),
( Konrad :User {name: "Konrad", age: 40 , sex: "M"}),
( Konstanty :User {name: "Konstanty", age: 33 , sex: "M"}),
( Arkadiusz :User {name: "Arkadiusz", age: 40 , sex: "M"}),
( Nataniel :User {name: "Nataniel", age: 35 , sex: "M"}),
( Marek :User {name: "Marek", age: 27 , sex: "M"}),
( Gustaw :User {name: "Gustaw", age: 34 , sex: "M"}),
( Feliks :User {name: "Feliks", age: 42 , sex: "M"}),
( Teodor :User {name: "Teodor", age: 36 , sex: "M"}),
( Aleks :User {name: "Aleks", age: 45 , sex: "M"}),
( Ryszard :User {name: "Ryszard", age: 34 , sex: "M"}),
( Alex :User {name: "Alex", age: 38 , sex: "M"}),
( Juliusz :User {name: "Juliusz", age: 30 , sex: "M"}),
( Andrzej :User {name: "Andrzej", age: 24 , sex: "M"}),
( Jeremi :User {name: "Jeremi", age: 34 , sex: "M"}),
( Gracjan :User {name: "Gracjan", age: 31 , sex: "M"}),
( Dorian :User {name: "Dorian", age: 24 , sex: "M"}),
( Jacek :User {name: "Jacek", age: 29 , sex: "M"}),
( Iwo :User {name: "Iwo", age: 41 , sex: "M"}),
( Remigiusz :User {name: "Remigiusz", age: 31 , sex: "M"}),
( Ludwik :User {name: "Ludwik", age: 40 , sex: "M"}),
(Cooking :Hobby {name: 'Cooking'}),
(Reading :Hobby {name: 'Reading'}),
(Pets :Hobby {name: 'Pets'}),
(Running :Hobby {name: 'Running'}),
(Games :Hobby {name: 'Games'}),
(Art :Hobby {name: 'Art'}),
(Singing :Hobby {name: 'Singing'}),
(Yoga :Hobby {name: 'Yoga'}),
(Cycling :Hobby {name: 'Cycling'}),
(Science :Hobby {name: 'Science'}),
(Warszawa :City {name: 'Warszawa'}),
(Krakow :City {name: 'Kraków'}),
(Lodz :City {name: 'Łódź'}),
(Poznan :City {name: 'Poznań'}),
( Zuzanna )-[:LIVE_IN]->( Krakow ),
( Zofia )-[:LIVE_IN]->( Lodz ),
( Hanna )-[:LIVE_IN]->( Warszawa ),
( Julia )-[:LIVE_IN]->( Poznan ),
( Maja )-[:LIVE_IN]->( Lodz ),
( Laura )-[:LIVE_IN]->( Krakow ),
( Oliwia )-[:LIVE_IN]->( Krakow ),
( Alicja )-[:LIVE_IN]->( Poznan ),
( Lena )-[:LIVE_IN]->( Krakow ),
( Pola )-[:LIVE_IN]->( Warszawa ),
( Maria )-[:LIVE_IN]->( Warszawa ),
( Emilia )-[:LIVE_IN]->( Warszawa ),
( Antonina )-[:LIVE_IN]->( Poznan ),
( Amelia )-[:LIVE_IN]->( Lodz ),
( Iga )-[:LIVE_IN]->( Poznan ),
( Marcelina )-[:LIVE_IN]->( Poznan ),
( Wiktoria )-[:LIVE_IN]->( Warszawa ),
( Michalina )-[:LIVE_IN]->( Krakow ),
( Liliana )-[:LIVE_IN]->( Warszawa ),
( Aleksandra )-[:LIVE_IN]->( Krakow ),
( Helena )-[:LIVE_IN]->( Warszawa ),
( Klara )-[:LIVE_IN]->( Poznan ),
( Gabriela )-[:LIVE_IN]->( Krakow ),
( Blanka )-[:LIVE_IN]->( Lodz ),
( Nadia )-[:LIVE_IN]->( Poznan ),
( Natalia )-[:LIVE_IN]->( Krakow ),
( Anna )-[:LIVE_IN]->( Poznan ),
( Kornelia )-[:LIVE_IN]->( Krakow ),
( Lucja )-[:LIVE_IN]->( Lodz ),
( Jagoda )-[:LIVE_IN]->( Warszawa ),
( Nela )-[:LIVE_IN]->( Krakow ),
( Milena )-[:LIVE_IN]->( Krakow ),
( Lilianna )-[:LIVE_IN]->( Warszawa ),
( Anastazja )-[:LIVE_IN]->( Lodz ),
( Kaja )-[:LIVE_IN]->( Poznan ),
( Nina )-[:LIVE_IN]->( Poznan ),
( Nikola )-[:LIVE_IN]->( Warszawa ),
( Weronika )-[:LIVE_IN]->( Warszawa ),
( Barbara )-[:LIVE_IN]->( Krakow ),
( Mia )-[:LIVE_IN]->( Lodz ),
( Roza )-[:LIVE_IN]->( Poznan ),
( Aniela )-[:LIVE_IN]->( Lodz ),
( Martyna )-[:LIVE_IN]->( Warszawa ),
( Matylda )-[:LIVE_IN]->( Poznan ),
( Rozalia )-[:LIVE_IN]->( Poznan ),
( Sara )-[:LIVE_IN]->( Poznan ),
( Karolina )-[:LIVE_IN]->( Krakow ),
( Agata )-[:LIVE_IN]->( Lodz ),
( Magdalena )-[:LIVE_IN]->( Krakow ),
( Liwia )-[:LIVE_IN]->( Lodz ),
( Gaja )-[:LIVE_IN]->( Krakow ),
( Eliza )-[:LIVE_IN]->( Lodz ),
( Kinga )-[:LIVE_IN]->( Lodz ),
( Adrianna )-[:LIVE_IN]->( Warszawa ),
( Marianna )-[:LIVE_IN]->( Poznan ),
( Aurelia )-[:LIVE_IN]->( Warszawa ),
( Kalina )-[:LIVE_IN]->( Lodz ),
( Izabela )-[:LIVE_IN]->( Lodz ),
( Malgorzata )-[:LIVE_IN]->( Poznan ),
( Joanna )-[:LIVE_IN]->( Lodz ),
( Lidia )-[:LIVE_IN]->( Poznan ),
( Ewa )-[:LIVE_IN]->( Krakow ),
( Bianka )-[:LIVE_IN]->( Warszawa ),
( Melania )-[:LIVE_IN]->( Krakow ),
( Paulina )-[:LIVE_IN]->( Krakow ),
( Urszula )-[:LIVE_IN]->( Warszawa ),
( Zoja )-[:LIVE_IN]->( Warszawa ),
( Dominika )-[:LIVE_IN]->( Lodz ),
( Wanda )-[:LIVE_IN]->( Poznan ),
( Marta )-[:LIVE_IN]->( Poznan ),
( Malwina )-[:LIVE_IN]->( Krakow ),
( Ida )-[:LIVE_IN]->( Krakow ),
( Apolonia )-[:LIVE_IN]->( Poznan ),
( Katarzyna )-[:LIVE_IN]->( Warszawa ),
( Klaudia )-[:LIVE_IN]->( Lodz ),
( Diana )-[:LIVE_IN]->( Poznan ),
( Patrycja )-[:LIVE_IN]->( Warszawa ),
( Jagna )-[:LIVE_IN]->( Krakow ),
( Olga )-[:LIVE_IN]->( Warszawa ),
( Daria )-[:LIVE_IN]->( Poznan ),
( Nel )-[:LIVE_IN]->( Krakow ),
( Stefania )-[:LIVE_IN]->( Krakow ),
( Luiza )-[:LIVE_IN]->( Krakow ),
( Dorota )-[:LIVE_IN]->( Lodz ),
( Elena )-[:LIVE_IN]->( Warszawa ),
( Rita )-[:LIVE_IN]->( Poznan ),
( Ada )-[:LIVE_IN]->( Warszawa ),
( Lara )-[:LIVE_IN]->( Poznan ),
( Kamila )-[:LIVE_IN]->( Warszawa ),
( Emma )-[:LIVE_IN]->( Warszawa ),
( Marika )-[:LIVE_IN]->( Poznan ),
( Lilia )-[:LIVE_IN]->( Krakow ),
( Sofia )-[:LIVE_IN]->( Warszawa ),
( Celina )-[:LIVE_IN]->( Poznan ),
( Lea )-[:LIVE_IN]->( Krakow ),
( Olivia )-[:LIVE_IN]->( Poznan ),
( Jadwiga )-[:LIVE_IN]->( Krakow ),
( Adela )-[:LIVE_IN]->( Poznan ),
( Lila )-[:LIVE_IN]->( Poznan ),
( Inga )-[:LIVE_IN]->( Lodz ),
( Antoni )-[:LIVE_IN]->( Warszawa ),
( Jakub )-[:LIVE_IN]->( Lodz ),
( Jan )-[:LIVE_IN]->( Krakow ),
( Szymon )-[:LIVE_IN]->( Warszawa ),
( Aleksander )-[:LIVE_IN]->( Warszawa ),
( Franciszek )-[:LIVE_IN]->( Krakow ),
( Filip )-[:LIVE_IN]->( Lodz ),
( Wojciech )-[:LIVE_IN]->( Poznan ),
( Mikolaj )-[:LIVE_IN]->( Warszawa ),
( Kacper )-[:LIVE_IN]->( Lodz ),
( Adam )-[:LIVE_IN]->( Poznan ),
( Stanislaw )-[:LIVE_IN]->( Poznan ),
( Marcel )-[:LIVE_IN]->( Lodz ),
( Micha )-[:LIVE_IN]->( Krakow ),
( Wiktor )-[:LIVE_IN]->( Poznan ),
( Piotr )-[:LIVE_IN]->( Warszawa ),
( Leon )-[:LIVE_IN]->( Lodz ),
( Igor )-[:LIVE_IN]->( Lodz ),
( Nikodem )-[:LIVE_IN]->( Lodz ),
( Ignacy )-[:LIVE_IN]->( Lodz ),
( Tymon )-[:LIVE_IN]->( Krakow ),
( Mateusz )-[:LIVE_IN]->( Warszawa ),
( Milosz )-[:LIVE_IN]->( Poznan ),
( Maksymilian )-[:LIVE_IN]->( Poznan ),
( Tymoteusz )-[:LIVE_IN]->( Lodz ),
( Bartosz )-[:LIVE_IN]->( Lodz ),
( Oliwier )-[:LIVE_IN]->( Poznan ),
( Alan )-[:LIVE_IN]->( Poznan ),
( Oskar )-[:LIVE_IN]->( Krakow ),
( Krzysztof )-[:LIVE_IN]->( Lodz ),
( Dawid )-[:LIVE_IN]->( Krakow ),
( Tomasz )-[:LIVE_IN]->( Poznan ),
( Karol )-[:LIVE_IN]->( Warszawa ),
( Julian )-[:LIVE_IN]->( Warszawa ),
( Dominik )-[:LIVE_IN]->( Krakow ),
( Maciej )-[:LIVE_IN]->( Krakow ),
( Gabriel )-[:LIVE_IN]->( Lodz ),
( Hubert )-[:LIVE_IN]->( Warszawa ),
( Pawel )-[:LIVE_IN]->( Krakow ),
( Fabian )-[:LIVE_IN]->( Lodz ),
( Natan )-[:LIVE_IN]->( Lodz ),
( Ksawery )-[:LIVE_IN]->( Krakow ),
( Kamil )-[:LIVE_IN]->( Warszawa ),
( Bruno )-[:LIVE_IN]->( Warszawa ),
( Bartlomiej )-[:LIVE_IN]->( Krakow ),
( Patryk )-[:LIVE_IN]->( Warszawa ),
( Borys )-[:LIVE_IN]->( Krakow ),
( Kajetan )-[:LIVE_IN]->( Warszawa ),
( Artur )-[:LIVE_IN]->( Krakow ),
( Krystian )-[:LIVE_IN]->( Krakow ),
( Adrian )-[:LIVE_IN]->( Warszawa ),
( Olaf )-[:LIVE_IN]->( Warszawa ),
( Kuba )-[:LIVE_IN]->( Warszawa ),
( Sebastian )-[:LIVE_IN]->( Krakow ),
( Cezary )-[:LIVE_IN]->( Lodz ),
( Eryk )-[:LIVE_IN]->( Poznan ),
( Blazej )-[:LIVE_IN]->( Lodz ),
( Grzegorz )-[:LIVE_IN]->( Lodz ),
( Lukasz )-[:LIVE_IN]->( Warszawa ),
( Daniel )-[:LIVE_IN]->( Warszawa ),
( Marcin )-[:LIVE_IN]->( Poznan ),
( Tadeusz )-[:LIVE_IN]->( Lodz ),
( Witold )-[:LIVE_IN]->( Poznan ),
( Damian )-[:LIVE_IN]->( Lodz ),
( Rafal )-[:LIVE_IN]->( Lodz ),
( Robert )-[:LIVE_IN]->( Lodz ),
( Henryk )-[:LIVE_IN]->( Warszawa ),
( Tobiasz )-[:LIVE_IN]->( Lodz ),
( Jerzy )-[:LIVE_IN]->( Krakow ),
( Jozef )-[:LIVE_IN]->( Poznan ),
( Radoslaw )-[:LIVE_IN]->( Lodz ),
( Przemyslaw )-[:LIVE_IN]->( Poznan ),
( Kornel )-[:LIVE_IN]->( Krakow ),
( Stefan )-[:LIVE_IN]->( Poznan ),
( Milan )-[:LIVE_IN]->( Warszawa ),
( Kazimierz )-[:LIVE_IN]->( Lodz ),
( Mieszko )-[:LIVE_IN]->( Lodz ),
( Emil )-[:LIVE_IN]->( Lodz ),
( Leonard )-[:LIVE_IN]->( Lodz ),
( Olivier )-[:LIVE_IN]->( Lodz ),
( Konrad )-[:LIVE_IN]->( Krakow ),
( Konstanty )-[:LIVE_IN]->( Poznan ),
( Arkadiusz )-[:LIVE_IN]->( Poznan ),
( Nataniel )-[:LIVE_IN]->( Krakow ),
( Marek )-[:LIVE_IN]->( Lodz ),
( Gustaw )-[:LIVE_IN]->( Poznan ),
( Feliks )-[:LIVE_IN]->( Lodz ),
( Teodor )-[:LIVE_IN]->( Krakow ),
( Aleks )-[:LIVE_IN]->( Lodz ),
( Ryszard )-[:LIVE_IN]->( Warszawa ),
( Alex )-[:LIVE_IN]->( Poznan ),
( Juliusz )-[:LIVE_IN]->( Warszawa ),
( Andrzej )-[:LIVE_IN]->( Poznan ),
( Jeremi )-[:LIVE_IN]->( Krakow ),
( Gracjan )-[:LIVE_IN]->( Poznan ),
( Dorian )-[:LIVE_IN]->( Poznan ),
( Jacek )-[:LIVE_IN]->( Krakow ),
( Iwo )-[:LIVE_IN]->( Lodz ),
( Remigiusz )-[:LIVE_IN]->( Lodz ),
( Ludwik )-[:LIVE_IN]->( Poznan ),
( Zuzanna )-[:LIKE {weight: 1.0}]->( Yoga ),
( Zofia )-[:LIKE {weight: 1.0}]->( Yoga ),
( Hanna )-[:LIKE {weight: 1.0}]->( Science ),
( Julia )-[:LIKE {weight: 1.0}]->( Games ),
( Maja )-[:LIKE {weight: 1.0}]->( Singing ),
( Laura )-[:LIKE {weight: 1.0}]->( Yoga ),
( Oliwia )-[:LIKE {weight: 1.0}]->( Yoga ),
( Alicja )-[:LIKE {weight: 1.0}]->( Cooking ),
( Lena )-[:LIKE {weight: 1.0}]->( Cycling ),
( Pola )-[:LIKE {weight: 1.0}]->( Singing ),
( Maria )-[:LIKE {weight: 1.0}]->( Running ),
( Emilia )-[:LIKE {weight: 1.0}]->( Pets ),
( Antonina )-[:LIKE {weight: 1.0}]->( Pets ),
( Amelia )-[:LIKE {weight: 1.0}]->( Reading ),
( Iga )-[:LIKE {weight: 1.0}]->( Science ),
( Marcelina )-[:LIKE {weight: 1.0}]->( Art ),
( Wiktoria )-[:LIKE {weight: 1.0}]->( Art ),
( Michalina )-[:LIKE {weight: 1.0}]->( Reading ),
( Liliana )-[:LIKE {weight: 1.0}]->( Cooking ),
( Aleksandra )-[:LIKE {weight: 1.0}]->( Cycling ),
( Helena )-[:LIKE {weight: 1.0}]->( Running ),
( Klara )-[:LIKE {weight: 1.0}]->( Cooking ),
( Gabriela )-[:LIKE {weight: 1.0}]->( Singing ),
( Blanka )-[:LIKE {weight: 1.0}]->( Cooking ),
( Nadia )-[:LIKE {weight: 1.0}]->( Science ),
( Natalia )-[:LIKE {weight: 1.0}]->( Singing ),
( Anna )-[:LIKE {weight: 1.0}]->( Yoga ),
( Kornelia )-[:LIKE {weight: 1.0}]->( Reading ),
( Lucja )-[:LIKE {weight: 1.0}]->( Yoga ),
( Jagoda )-[:LIKE {weight: 1.0}]->( Games ),
( Nela )-[:LIKE {weight: 1.0}]->( Cycling ),
( Milena )-[:LIKE {weight: 1.0}]->( Art ),
( Lilianna )-[:LIKE {weight: 1.0}]->( Art ),
( Anastazja )-[:LIKE {weight: 1.0}]->( Art ),
( Kaja )-[:LIKE {weight: 1.0}]->( Cycling ),
( Nina )-[:LIKE {weight: 1.0}]->( Art ),
( Nikola )-[:LIKE {weight: 1.0}]->( Games ),
( Weronika )-[:LIKE {weight: 1.0}]->( Reading ),
( Barbara )-[:LIKE {weight: 1.0}]->( Cycling ),
( Mia )-[:LIKE {weight: 1.0}]->( Singing ),
( Roza )-[:LIKE {weight: 1.0}]->( Cooking ),
( Aniela )-[:LIKE {weight: 1.0}]->( Yoga ),
( Martyna )-[:LIKE {weight: 1.0}]->( Games ),
( Matylda )-[:LIKE {weight: 1.0}]->( Cooking ),
( Rozalia )-[:LIKE {weight: 1.0}]->( Cycling ),
( Sara )-[:LIKE {weight: 1.0}]->( Cycling ),
( Karolina )-[:LIKE {weight: 1.0}]->( Games ),
( Agata )-[:LIKE {weight: 1.0}]->( Pets ),
( Magdalena )-[:LIKE {weight: 1.0}]->( Singing ),
( Liwia )-[:LIKE {weight: 1.0}]->( Pets ),
( Gaja )-[:LIKE {weight: 1.0}]->( Reading ),
( Eliza )-[:LIKE {weight: 1.0}]->( Pets ),
( Kinga )-[:LIKE {weight: 1.0}]->( Yoga ),
( Adrianna )-[:LIKE {weight: 1.0}]->( Singing ),
( Marianna )-[:LIKE {weight: 1.0}]->( Yoga ),
( Aurelia )-[:LIKE {weight: 1.0}]->( Cycling ),
( Kalina )-[:LIKE {weight: 1.0}]->( Running ),
( Izabela )-[:LIKE {weight: 1.0}]->( Games ),
( Malgorzata )-[:LIKE {weight: 1.0}]->( Art ),
( Joanna )-[:LIKE {weight: 1.0}]->( Yoga ),
( Lidia )-[:LIKE {weight: 1.0}]->( Pets ),
( Ewa )-[:LIKE {weight: 1.0}]->( Singing ),
( Bianka )-[:LIKE {weight: 1.0}]->( Pets ),
( Melania )-[:LIKE {weight: 1.0}]->( Reading ),
( Paulina )-[:LIKE {weight: 1.0}]->( Cycling ),
( Urszula )-[:LIKE {weight: 1.0}]->( Science ),
( Zoja )-[:LIKE {weight: 1.0}]->( Art ),
( Dominika )-[:LIKE {weight: 1.0}]->( Pets ),
( Wanda )-[:LIKE {weight: 1.0}]->( Games ),
( Marta )-[:LIKE {weight: 1.0}]->( Running ),
( Malwina )-[:LIKE {weight: 1.0}]->( Science ),
( Ida )-[:LIKE {weight: 1.0}]->( Pets ),
( Apolonia )-[:LIKE {weight: 1.0}]->( Art ),
( Katarzyna )-[:LIKE {weight: 1.0}]->( Cycling ),
( Klaudia )-[:LIKE {weight: 1.0}]->( Running ),
( Diana )-[:LIKE {weight: 1.0}]->( Running ),
( Patrycja )-[:LIKE {weight: 1.0}]->( Games ),
( Jagna )-[:LIKE {weight: 1.0}]->( Running ),
( Olga )-[:LIKE {weight: 1.0}]->( Art ),
( Daria )-[:LIKE {weight: 1.0}]->( Games ),
( Nel )-[:LIKE {weight: 1.0}]->( Art ),
( Stefania )-[:LIKE {weight: 1.0}]->( Pets ),
( Luiza )-[:LIKE {weight: 1.0}]->( Singing ),
( Dorota )-[:LIKE {weight: 1.0}]->( Reading ),
( Elena )-[:LIKE {weight: 1.0}]->( Singing ),
( Rita )-[:LIKE {weight: 1.0}]->( Games ),
( Ada )-[:LIKE {weight: 1.0}]->( Cooking ),
( Lara )-[:LIKE {weight: 1.0}]->( Art ),
( Kamila )-[:LIKE {weight: 1.0}]->( Reading ),
( Emma )-[:LIKE {weight: 1.0}]->( Running ),
( Marika )-[:LIKE {weight: 1.0}]->( Science ),
( Lilia )-[:LIKE {weight: 1.0}]->( Reading ),
( Sofia )-[:LIKE {weight: 1.0}]->( Singing ),
( Celina )-[:LIKE {weight: 1.0}]->( Games ),
( Lea )-[:LIKE {weight: 1.0}]->( Art ),
( Olivia )-[:LIKE {weight: 1.0}]->( Science ),
( Jadwiga )-[:LIKE {weight: 1.0}]->( Games ),
( Adela )-[:LIKE {weight: 1.0}]->( Yoga ),
( Lila )-[:LIKE {weight: 1.0}]->( Cooking ),
( Inga )-[:LIKE {weight: 1.0}]->( Science ),
( Antoni )-[:LIKE {weight: 1.0}]->( Cooking ),
( Jakub )-[:LIKE {weight: 1.0}]->( Singing ),
( Jan )-[:LIKE {weight: 1.0}]->( Reading ),
( Szymon )-[:LIKE {weight: 1.0}]->( Running ),
( Aleksander )-[:LIKE {weight: 1.0}]->( Science ),
( Franciszek )-[:LIKE {weight: 1.0}]->( Games ),
( Filip )-[:LIKE {weight: 1.0}]->( Art ),
( Wojciech )-[:LIKE {weight: 1.0}]->( Games ),
( Mikolaj )-[:LIKE {weight: 1.0}]->( Pets ),
( Kacper )-[:LIKE {weight: 1.0}]->( Pets ),
( Adam )-[:LIKE {weight: 1.0}]->( Art ),
( Stanislaw )-[:LIKE {weight: 1.0}]->( Science ),
( Marcel )-[:LIKE {weight: 1.0}]->( Pets ),
( Micha )-[:LIKE {weight: 1.0}]->( Singing ),
( Wiktor )-[:LIKE {weight: 1.0}]->( Science ),
( Piotr )-[:LIKE {weight: 1.0}]->( Yoga ),
( Leon )-[:LIKE {weight: 1.0}]->( Yoga ),
( Igor )-[:LIKE {weight: 1.0}]->( Pets ),
( Nikodem )-[:LIKE {weight: 1.0}]->( Running ),
( Ignacy )-[:LIKE {weight: 1.0}]->( Singing ),
( Tymon )-[:LIKE {weight: 1.0}]->( Science ),
( Mateusz )-[:LIKE {weight: 1.0}]->( Science ),
( Milosz )-[:LIKE {weight: 1.0}]->( Cycling ),
( Maksymilian )-[:LIKE {weight: 1.0}]->( Pets ),
( Tymoteusz )-[:LIKE {weight: 1.0}]->( Cycling ),
( Bartosz )-[:LIKE {weight: 1.0}]->( Games ),
( Oliwier )-[:LIKE {weight: 1.0}]->( Running ),
( Alan )-[:LIKE {weight: 1.0}]->( Reading ),
( Oskar )-[:LIKE {weight: 1.0}]->( Cooking ),
( Krzysztof )-[:LIKE {weight: 1.0}]->( Yoga ),
( Dawid )-[:LIKE {weight: 1.0}]->( Running ),
( Tomasz )-[:LIKE {weight: 1.0}]->( Running ),
( Karol )-[:LIKE {weight: 1.0}]->( Singing ),
( Julian )-[:LIKE {weight: 1.0}]->( Science ),
( Dominik )-[:LIKE {weight: 1.0}]->( Cooking ),
( Maciej )-[:LIKE {weight: 1.0}]->( Running ),
( Gabriel )-[:LIKE {weight: 1.0}]->( Running ),
( Hubert )-[:LIKE {weight: 1.0}]->( Yoga ),
( Pawel )-[:LIKE {weight: 1.0}]->( Reading ),
( Fabian )-[:LIKE {weight: 1.0}]->( Art ),
( Natan )-[:LIKE {weight: 1.0}]->( Pets ),
( Ksawery )-[:LIKE {weight: 1.0}]->( Cooking ),
( Kamil )-[:LIKE {weight: 1.0}]->( Games ),
( Bruno )-[:LIKE {weight: 1.0}]->( Cycling ),
( Bartlomiej )-[:LIKE {weight: 1.0}]->( Yoga ),
( Patryk )-[:LIKE {weight: 1.0}]->( Art ),
( Borys )-[:LIKE {weight: 1.0}]->( Reading ),
( Kajetan )-[:LIKE {weight: 1.0}]->( Singing ),
( Artur )-[:LIKE {weight: 1.0}]->( Running ),
( Krystian )-[:LIKE {weight: 1.0}]->( Yoga ),
( Adrian )-[:LIKE {weight: 1.0}]->( Science ),
( Olaf )-[:LIKE {weight: 1.0}]->( Cooking ),
( Kuba )-[:LIKE {weight: 1.0}]->( Cycling ),
( Sebastian )-[:LIKE {weight: 1.0}]->( Cycling ),
( Cezary )-[:LIKE {weight: 1.0}]->( Games ),
( Eryk )-[:LIKE {weight: 1.0}]->( Running ),
( Blazej )-[:LIKE {weight: 1.0}]->( Singing ),
( Grzegorz )-[:LIKE {weight: 1.0}]->( Art ),
( Lukasz )-[:LIKE {weight: 1.0}]->( Games ),
( Daniel )-[:LIKE {weight: 1.0}]->( Cycling ),
( Marcin )-[:LIKE {weight: 1.0}]->( Yoga ),
( Tadeusz )-[:LIKE {weight: 1.0}]->( Yoga ),
( Witold )-[:LIKE {weight: 1.0}]->( Cooking ),
( Damian )-[:LIKE {weight: 1.0}]->( Pets ),
( Rafal )-[:LIKE {weight: 1.0}]->( Games ),
( Robert )-[:LIKE {weight: 1.0}]->( Pets ),
( Henryk )-[:LIKE {weight: 1.0}]->( Reading ),
( Tobiasz )-[:LIKE {weight: 1.0}]->( Science ),
( Jerzy )-[:LIKE {weight: 1.0}]->( Singing ),
( Jozef )-[:LIKE {weight: 1.0}]->( Games ),
( Radoslaw )-[:LIKE {weight: 1.0}]->( Yoga ),
( Przemyslaw )-[:LIKE {weight: 1.0}]->( Art ),
( Kornel )-[:LIKE {weight: 1.0}]->( Cycling ),
( Stefan )-[:LIKE {weight: 1.0}]->( Games ),
( Milan )-[:LIKE {weight: 1.0}]->( Running ),
( Kazimierz )-[:LIKE {weight: 1.0}]->( Cycling ),
( Mieszko )-[:LIKE {weight: 1.0}]->( Art ),
( Emil )-[:LIKE {weight: 1.0}]->( Yoga ),
( Leonard )-[:LIKE {weight: 1.0}]->( Cooking ),
( Olivier )-[:LIKE {weight: 1.0}]->( Pets ),
( Konrad )-[:LIKE {weight: 1.0}]->( Science ),
( Konstanty )-[:LIKE {weight: 1.0}]->( Running ),
( Arkadiusz )-[:LIKE {weight: 1.0}]->( Cooking ),
( Nataniel )-[:LIKE {weight: 1.0}]->( Art ),
( Marek )-[:LIKE {weight: 1.0}]->( Cooking ),
( Gustaw )-[:LIKE {weight: 1.0}]->( Science ),
( Feliks )-[:LIKE {weight: 1.0}]->( Cycling ),
( Teodor )-[:LIKE {weight: 1.0}]->( Cycling ),
( Aleks )-[:LIKE {weight: 1.0}]->( Running ),
( Ryszard )-[:LIKE {weight: 1.0}]->( Cooking ),
( Alex )-[:LIKE {weight: 1.0}]->( Singing ),
( Juliusz )-[:LIKE {weight: 1.0}]->( Yoga ),
( Andrzej )-[:LIKE {weight: 1.0}]->( Yoga ),
( Jeremi )-[:LIKE {weight: 1.0}]->( Running ),
( Gracjan )-[:LIKE {weight: 1.0}]->( Yoga ),
( Dorian )-[:LIKE {weight: 1.0}]->( Games ),
( Jacek )-[:LIKE {weight: 1.0}]->( Art ),
( Iwo )-[:LIKE {weight: 1.0}]->( Art ),
( Remigiusz )-[:LIKE {weight: 1.0}]->( Running ),
( Ludwik )-[:LIKE {weight: 1.0}]->( Cycling ),
( Zuzanna )-[:LIKE {weight: 1.0}]->( Cooking ),
( Zofia )-[:LIKE {weight: 1.0}]->( Reading ),
( Hanna )-[:LIKE {weight: 1.0}]->( Games ),
( Julia )-[:LIKE {weight: 1.0}]->( Yoga ),
( Maja )-[:LIKE {weight: 1.0}]->( Cooking ),
( Laura )-[:LIKE {weight: 1.0}]->( Pets ),
( Oliwia )-[:LIKE {weight: 1.0}]->( Cooking ),
( Alicja )-[:LIKE {weight: 1.0}]->( Games ),
( Lena )-[:LIKE {weight: 1.0}]->( Running ),
( Pola )-[:LIKE {weight: 1.0}]->( Science ),
( Maria )-[:LIKE {weight: 1.0}]->( Yoga ),
( Emilia )-[:LIKE {weight: 1.0}]->( Yoga ),
( Antonina )-[:LIKE {weight: 1.0}]->( Art ),
( Amelia )-[:LIKE {weight: 1.0}]->( Art ),
( Iga )-[:LIKE {weight: 1.0}]->( Games ),
( Marcelina )-[:LIKE {weight: 1.0}]->( Cycling ),
( Wiktoria )-[:LIKE {weight: 1.0}]->( Science ),
( Michalina )-[:LIKE {weight: 1.0}]->( Singing ),
( Liliana )-[:LIKE {weight: 1.0}]->( Running ),
( Aleksandra )-[:LIKE {weight: 1.0}]->( Pets ),
( Helena )-[:LIKE {weight: 1.0}]->( Cycling ),
( Klara )-[:LIKE {weight: 1.0}]->( Running ),
( Gabriela )-[:LIKE {weight: 1.0}]->( Cooking ),
( Blanka )-[:LIKE {weight: 1.0}]->( Art ),
( Nadia )-[:LIKE {weight: 1.0}]->( Pets ),
( Natalia )-[:LIKE {weight: 1.0}]->( Cooking ),
( Anna )-[:LIKE {weight: 1.0}]->( Pets ),
( Kornelia )-[:LIKE {weight: 1.0}]->( Games ),
( Lucja )-[:LIKE {weight: 1.0}]->( Reading ),
( Jagoda )-[:LIKE {weight: 1.0}]->( Science ),
( Nela )-[:LIKE {weight: 1.0}]->( Reading ),
( Milena )-[:LIKE {weight: 1.0}]->( Science ),
( Lilianna )-[:LIKE {weight: 1.0}]->( Cooking ),
( Anastazja )-[:LIKE {weight: 1.0}]->( Cycling ),
( Kaja )-[:LIKE {weight: 1.0}]->( Pets ),
( Nina )-[:LIKE {weight: 1.0}]->( Cooking ),
( Nikola )-[:LIKE {weight: 1.0}]->( Yoga ),
( Weronika )-[:LIKE {weight: 1.0}]->( Art ),
( Barbara )-[:LIKE {weight: 1.0}]->( Running ),
( Mia )-[:LIKE {weight: 1.0}]->( Science ),
( Roza )-[:LIKE {weight: 1.0}]->( Games ),
( Aniela )-[:LIKE {weight: 1.0}]->( Pets ),
( Martyna )-[:LIKE {weight: 1.0}]->( Yoga ),
( Matylda )-[:LIKE {weight: 1.0}]->( Games ),
( Rozalia )-[:LIKE {weight: 1.0}]->( Running ),
( Sara )-[:LIKE {weight: 1.0}]->( Reading ),
( Karolina )-[:LIKE {weight: 1.0}]->( Cycling ),
( Agata )-[:LIKE {weight: 1.0}]->( Yoga ),
( Magdalena )-[:LIKE {weight: 1.0}]->( Science ),
( Liwia )-[:LIKE {weight: 1.0}]->( Singing ),
( Gaja )-[:LIKE {weight: 1.0}]->( Singing ),
( Eliza )-[:LIKE {weight: 1.0}]->( Art ),
( Kinga )-[:LIKE {weight: 1.0}]->( Reading ),
( Adrianna )-[:LIKE {weight: 1.0}]->( Reading ),
( Marianna )-[:LIKE {weight: 1.0}]->( Cooking ),
( Aurelia )-[:LIKE {weight: 1.0}]->( Pets ),
( Kalina )-[:LIKE {weight: 1.0}]->( Cycling ),
( Izabela )-[:LIKE {weight: 1.0}]->( Yoga ),
( Malgorzata )-[:LIKE {weight: 1.0}]->( Science ),
( Joanna )-[:LIKE {weight: 1.0}]->( Pets ),
( Lidia )-[:LIKE {weight: 1.0}]->( Art ),
( Ewa )-[:LIKE {weight: 1.0}]->( Cooking ),
( Bianka )-[:LIKE {weight: 1.0}]->( Yoga ),
( Melania )-[:LIKE {weight: 1.0}]->( Games ),
( Paulina )-[:LIKE {weight: 1.0}]->( Pets ),
( Urszula )-[:LIKE {weight: 1.0}]->( Games ),
( Zoja )-[:LIKE {weight: 1.0}]->( Cycling ),
( Dominika )-[:LIKE {weight: 1.0}]->( Singing ),
( Wanda )-[:LIKE {weight: 1.0}]->( Science ),
( Marta )-[:LIKE {weight: 1.0}]->( Singing ),
( Malwina )-[:LIKE {weight: 1.0}]->( Running ),
( Ida )-[:LIKE {weight: 1.0}]->( Yoga ),
( Apolonia )-[:LIKE {weight: 1.0}]->( Cycling ),
( Katarzyna )-[:LIKE {weight: 1.0}]->( Pets ),
( Klaudia )-[:LIKE {weight: 1.0}]->( Cycling ),
( Diana )-[:LIKE {weight: 1.0}]->( Singing ),
( Patrycja )-[:LIKE {weight: 1.0}]->( Cycling ),
( Jagna )-[:LIKE {weight: 1.0}]->( Cycling ),
( Olga )-[:LIKE {weight: 1.0}]->( Cycling ),
( Daria )-[:LIKE {weight: 1.0}]->( Cycling ),
( Nel )-[:LIKE {weight: 1.0}]->( Cooking ),
( Stefania )-[:LIKE {weight: 1.0}]->( Art ),
( Luiza )-[:LIKE {weight: 1.0}]->( Cooking ),
( Dorota )-[:LIKE {weight: 1.0}]->( Singing ),
( Elena )-[:LIKE {weight: 1.0}]->( Science ),
( Rita )-[:LIKE {weight: 1.0}]->( Cycling ),
( Ada )-[:LIKE {weight: 1.0}]->( Art ),
( Lara )-[:LIKE {weight: 1.0}]->( Cycling ),
( Kamila )-[:LIKE {weight: 1.0}]->( Art ),
( Emma )-[:LIKE {weight: 1.0}]->( Cycling ),
( Marika )-[:LIKE {weight: 1.0}]->( Pets ),
( Lilia )-[:LIKE {weight: 1.0}]->( Art ),
( Sofia )-[:LIKE {weight: 1.0}]->( Reading ),
( Celina )-[:LIKE {weight: 1.0}]->( Yoga ),
( Lea )-[:LIKE {weight: 1.0}]->( Science ),
( Olivia )-[:LIKE {weight: 1.0}]->( Games ),
( Jadwiga )-[:LIKE {weight: 1.0}]->( Yoga ),
( Adela )-[:LIKE {weight: 1.0}]->( Reading ),
( Lila )-[:LIKE {weight: 1.0}]->( Art ),
( Inga )-[:LIKE {weight: 1.0}]->( Pets ),
( Antoni )-[:LIKE {weight: 1.0}]->( Games ),
( Jakub )-[:LIKE {weight: 1.0}]->( Reading ),
( Jan )-[:LIKE {weight: 1.0}]->( Games ),
( Szymon )-[:LIKE {weight: 1.0}]->( Yoga ),
( Aleksander )-[:LIKE {weight: 1.0}]->( Games ),
( Franciszek )-[:LIKE {weight: 1.0}]->( Yoga ),
( Filip )-[:LIKE {weight: 1.0}]->( Science ),
( Wojciech )-[:LIKE {weight: 1.0}]->( Science ),
( Mikolaj )-[:LIKE {weight: 1.0}]->( Art ),
( Kacper )-[:LIKE {weight: 1.0}]->( Singing ),
( Adam )-[:LIKE {weight: 1.0}]->( Cooking ),
( Stanislaw )-[:LIKE {weight: 1.0}]->( Pets ),
( Marcel )-[:LIKE {weight: 1.0}]->( Singing ),
( Micha )-[:LIKE {weight: 1.0}]->( Reading ),
( Wiktor )-[:LIKE {weight: 1.0}]->( Pets ),
( Piotr )-[:LIKE {weight: 1.0}]->( Reading ),
( Leon )-[:LIKE {weight: 1.0}]->( Pets ),
( Igor )-[:LIKE {weight: 1.0}]->( Art ),
( Nikodem )-[:LIKE {weight: 1.0}]->( Yoga ),
( Ignacy )-[:LIKE {weight: 1.0}]->( Reading ),
( Tymon )-[:LIKE {weight: 1.0}]->( Pets ),
( Mateusz )-[:LIKE {weight: 1.0}]->( Running ),
( Milosz )-[:LIKE {weight: 1.0}]->( Running ),
( Maksymilian )-[:LIKE {weight: 1.0}]->( Art ),
( Tymoteusz )-[:LIKE {weight: 1.0}]->( Pets ),
( Bartosz )-[:LIKE {weight: 1.0}]->( Science ),
( Oliwier )-[:LIKE {weight: 1.0}]->( Singing ),
( Alan )-[:LIKE {weight: 1.0}]->( Art ),
( Oskar )-[:LIKE {weight: 1.0}]->( Art ),
( Krzysztof )-[:LIKE {weight: 1.0}]->( Cooking ),
( Dawid )-[:LIKE {weight: 1.0}]->( Yoga ),
( Tomasz )-[:LIKE {weight: 1.0}]->( Cycling ),
( Karol )-[:LIKE {weight: 1.0}]->( Science ),
( Julian )-[:LIKE {weight: 1.0}]->( Running ),
( Dominik )-[:LIKE {weight: 1.0}]->( Art ),
( Maciej )-[:LIKE {weight: 1.0}]->( Singing ),
( Gabriel )-[:LIKE {weight: 1.0}]->( Yoga ),
( Hubert )-[:LIKE {weight: 1.0}]->( Pets ),
( Pawel )-[:LIKE {weight: 1.0}]->( Games ),
( Fabian )-[:LIKE {weight: 1.0}]->( Science ),
( Natan )-[:LIKE {weight: 1.0}]->( Yoga ),
( Ksawery )-[:LIKE {weight: 1.0}]->( Running ),
( Kamil )-[:LIKE {weight: 1.0}]->( Cycling ),
( Bruno )-[:LIKE {weight: 1.0}]->( Running ),
( Bartlomiej )-[:LIKE {weight: 1.0}]->( Cooking ),
( Patryk )-[:LIKE {weight: 1.0}]->( Science ),
( Borys )-[:LIKE {weight: 1.0}]->( Singing ),
( Kajetan )-[:LIKE {weight: 1.0}]->( Science ),
( Artur )-[:LIKE {weight: 1.0}]->( Yoga ),
( Krystian )-[:LIKE {weight: 1.0}]->( Pets ),
( Adrian )-[:LIKE {weight: 1.0}]->( Pets ),
( Olaf )-[:LIKE {weight: 1.0}]->( Games ),
( Kuba )-[:LIKE {weight: 1.0}]->( Running ),
( Sebastian )-[:LIKE {weight: 1.0}]->( Reading ),
( Cezary )-[:LIKE {weight: 1.0}]->( Cycling ),
( Eryk )-[:LIKE {weight: 1.0}]->( Cycling ),
( Blazej )-[:LIKE {weight: 1.0}]->( Science ),
( Grzegorz )-[:LIKE {weight: 1.0}]->( Science ),
( Lukasz )-[:LIKE {weight: 1.0}]->( Science ),
( Daniel )-[:LIKE {weight: 1.0}]->( Reading ),
( Marcin )-[:LIKE {weight: 1.0}]->( Reading ),
( Tadeusz )-[:LIKE {weight: 1.0}]->( Pets ),
( Witold )-[:LIKE {weight: 1.0}]->( Running ),
( Damian )-[:LIKE {weight: 1.0}]->( Singing ),
( Rafal )-[:LIKE {weight: 1.0}]->( Science ),
( Robert )-[:LIKE {weight: 1.0}]->( Art ),
( Henryk )-[:LIKE {weight: 1.0}]->( Art ),
( Tobiasz )-[:LIKE {weight: 1.0}]->( Games ),
( Jerzy )-[:LIKE {weight: 1.0}]->( Science ),
( Jozef )-[:LIKE {weight: 1.0}]->( Cycling ),
( Radoslaw )-[:LIKE {weight: 1.0}]->( Pets ),
( Przemyslaw )-[:LIKE {weight: 1.0}]->( Cycling ),
( Kornel )-[:LIKE {weight: 1.0}]->( Pets ),
( Stefan )-[:LIKE {weight: 1.0}]->( Science ),
( Milan )-[:LIKE {weight: 1.0}]->( Singing ),
( Kazimierz )-[:LIKE {weight: 1.0}]->( Pets ),
( Mieszko )-[:LIKE {weight: 1.0}]->( Cooking ),
( Emil )-[:LIKE {weight: 1.0}]->( Cooking ),
( Leonard )-[:LIKE {weight: 1.0}]->( Games ),
( Olivier )-[:LIKE {weight: 1.0}]->( Yoga ),
( Konrad )-[:LIKE {weight: 1.0}]->( Pets ),
( Konstanty )-[:LIKE {weight: 1.0}]->( Yoga ),
( Arkadiusz )-[:LIKE {weight: 1.0}]->( Art ),
( Nataniel )-[:LIKE {weight: 1.0}]->( Cycling ),
( Marek )-[:LIKE {weight: 1.0}]->( Games ),
( Gustaw )-[:LIKE {weight: 1.0}]->( Games ),
( Feliks )-[:LIKE {weight: 1.0}]->( Reading ),
( Teodor )-[:LIKE {weight: 1.0}]->( Pets ),
( Aleks )-[:LIKE {weight: 1.0}]->( Cycling ),
( Ryszard )-[:LIKE {weight: 1.0}]->( Running ),
( Alex )-[:LIKE {weight: 1.0}]->( Cooking ),
( Juliusz )-[:LIKE {weight: 1.0}]->( Pets ),
( Andrzej )-[:LIKE {weight: 1.0}]->( Cooking ),
( Jeremi )-[:LIKE {weight: 1.0}]->( Yoga ),
( Gracjan )-[:LIKE {weight: 1.0}]->( Pets ),
( Dorian )-[:LIKE {weight: 1.0}]->( Yoga ),
( Jacek )-[:LIKE {weight: 1.0}]->( Science ),
( Iwo )-[:LIKE {weight: 1.0}]->( Cooking ),
( Remigiusz )-[:LIKE {weight: 1.0}]->( Singing ),
( Ludwik )-[:LIKE {weight: 1.0}]->( Pets ),
( Zuzanna )-[:LIKE {weight: 1.0}]->( Running ),
( Zofia )-[:LIKE {weight: 1.0}]->( Art ),
( Hanna )-[:LIKE {weight: 1.0}]->( Cooking ),
( Julia )-[:LIKE {weight: 1.0}]->( Cooking ),
( Maja )-[:LIKE {weight: 1.0}]->( Games ),
( Laura )-[:LIKE {weight: 1.0}]->( Cycling ),
( Oliwia )-[:LIKE {weight: 1.0}]->( Running ),
( Alicja )-[:LIKE {weight: 1.0}]->( Cycling ),
( Lena )-[:LIKE {weight: 1.0}]->( Science ),
( Pola )-[:LIKE {weight: 1.0}]->( Pets ),
( Maria )-[:LIKE {weight: 1.0}]->( Reading ),
( Emilia )-[:LIKE {weight: 1.0}]->( Running ),
( Antonina )-[:LIKE {weight: 1.0}]->( Cycling ),
( Amelia )-[:LIKE {weight: 1.0}]->( Science ),
( Iga )-[:LIKE {weight: 1.0}]->( Cooking ),
( Marcelina )-[:LIKE {weight: 1.0}]->( Reading ),
( Wiktoria )-[:LIKE {weight: 1.0}]->( Running ),
( Michalina )-[:LIKE {weight: 1.0}]->( Pets ),
( Liliana )-[:LIKE {weight: 1.0}]->( Singing ),
( Aleksandra )-[:LIKE {weight: 1.0}]->( Singing ),
( Helena )-[:LIKE {weight: 1.0}]->( Games ),
( Klara )-[:LIKE {weight: 1.0}]->( Singing ),
( Gabriela )-[:LIKE {weight: 1.0}]->( Games ),
( Blanka )-[:LIKE {weight: 1.0}]->( Reading ),
( Nadia )-[:LIKE {weight: 1.0}]->( Art ),
( Natalia )-[:LIKE {weight: 1.0}]->( Games ),
( Anna )-[:LIKE {weight: 1.0}]->( Cycling ),
( Kornelia )-[:LIKE {weight: 1.0}]->( Yoga ),
( Lucja )-[:LIKE {weight: 1.0}]->( Art ),
( Jagoda )-[:LIKE {weight: 1.0}]->( Art ),
( Nela )-[:LIKE {weight: 1.0}]->( Games ),
( Milena )-[:LIKE {weight: 1.0}]->( Running ),
( Lilianna )-[:LIKE {weight: 1.0}]->( Singing ),
( Anastazja )-[:LIKE {weight: 1.0}]->( Reading ),
( Kaja )-[:LIKE {weight: 1.0}]->( Singing ),
( Nina )-[:LIKE {weight: 1.0}]->( Singing ),
( Nikola )-[:LIKE {weight: 1.0}]->( Cooking ),
( Weronika )-[:LIKE {weight: 1.0}]->( Science ),
( Barbara )-[:LIKE {weight: 1.0}]->( Science ),
( Mia )-[:LIKE {weight: 1.0}]->( Pets ),
( Roza )-[:LIKE {weight: 1.0}]->( Cycling ),
( Aniela )-[:LIKE {weight: 1.0}]->( Cycling ),
( Martyna )-[:LIKE {weight: 1.0}]->( Cooking ),
( Matylda )-[:LIKE {weight: 1.0}]->( Cycling ),
( Rozalia )-[:LIKE {weight: 1.0}]->( Science ),
( Sara )-[:LIKE {weight: 1.0}]->( Games ),
( Karolina )-[:LIKE {weight: 1.0}]->( Pets ),
( Agata )-[:LIKE {weight: 1.0}]->( Running ),
( Magdalena )-[:LIKE {weight: 1.0}]->( Pets ),
( Liwia )-[:LIKE {weight: 1.0}]->( Cooking ),
( Gaja )-[:LIKE {weight: 1.0}]->( Pets ),
( Eliza )-[:LIKE {weight: 1.0}]->( Cycling ),
( Kinga )-[:LIKE {weight: 1.0}]->( Art ),
( Adrianna )-[:LIKE {weight: 1.0}]->( Yoga ),
( Marianna )-[:LIKE {weight: 1.0}]->( Running ),
( Aurelia )-[:LIKE {weight: 1.0}]->( Singing ),
( Kalina )-[:LIKE {weight: 1.0}]->( Games ),
( Izabela )-[:LIKE {weight: 1.0}]->( Cooking ),
( Malgorzata )-[:LIKE {weight: 1.0}]->( Running ),
( Joanna )-[:LIKE {weight: 1.0}]->( Cycling ),
( Lidia )-[:LIKE {weight: 1.0}]->( Cycling ),
( Ewa )-[:LIKE {weight: 1.0}]->( Games ),
( Bianka )-[:LIKE {weight: 1.0}]->( Running ),
( Melania )-[:LIKE {weight: 1.0}]->( Yoga ),
( Paulina )-[:LIKE {weight: 1.0}]->( Singing ),
( Urszula )-[:LIKE {weight: 1.0}]->( Cooking ),
( Zoja )-[:LIKE {weight: 1.0}]->( Reading ),
( Dominika )-[:LIKE {weight: 1.0}]->( Cooking ),
( Wanda )-[:LIKE {weight: 1.0}]->( Art ),
( Marta )-[:LIKE {weight: 1.0}]->( Science ),
( Malwina )-[:LIKE {weight: 1.0}]->( Yoga ),
( Ida )-[:LIKE {weight: 1.0}]->( Running ),
( Apolonia )-[:LIKE {weight: 1.0}]->( Reading ),
( Katarzyna )-[:LIKE {weight: 1.0}]->( Singing ),
( Klaudia )-[:LIKE {weight: 1.0}]->( Games ),
( Diana )-[:LIKE {weight: 1.0}]->( Science ),
( Patrycja )-[:LIKE {weight: 1.0}]->( Pets ),
( Jagna )-[:LIKE {weight: 1.0}]->( Games ),
( Olga )-[:LIKE {weight: 1.0}]->( Reading ),
( Daria )-[:LIKE {weight: 1.0}]->( Pets ),
( Nel )-[:LIKE {weight: 1.0}]->( Singing ),
( Stefania )-[:LIKE {weight: 1.0}]->( Cycling ),
( Luiza )-[:LIKE {weight: 1.0}]->( Games ),
( Dorota )-[:LIKE {weight: 1.0}]->( Pets ),
( Elena )-[:LIKE {weight: 1.0}]->( Pets ),
( Rita )-[:LIKE {weight: 1.0}]->( Pets ),
( Ada )-[:LIKE {weight: 1.0}]->( Reading ),
( Lara )-[:LIKE {weight: 1.0}]->( Reading ),
( Kamila )-[:LIKE {weight: 1.0}]->( Science ),
( Emma )-[:LIKE {weight: 1.0}]->( Games ),
( Marika )-[:LIKE {weight: 1.0}]->( Art ),
( Lilia )-[:LIKE {weight: 1.0}]->( Science ),
( Sofia )-[:LIKE {weight: 1.0}]->( Yoga ),
( Celina )-[:LIKE {weight: 1.0}]->( Cooking ),
( Lea )-[:LIKE {weight: 1.0}]->( Running ),
( Olivia )-[:LIKE {weight: 1.0}]->( Cooking ),
( Jadwiga )-[:LIKE {weight: 1.0}]->( Cooking ),
( Adela )-[:LIKE {weight: 1.0}]->( Art ),
( Lila )-[:LIKE {weight: 1.0}]->( Reading ),
( Inga )-[:LIKE {weight: 1.0}]->( Art ),
( Antoni )-[:LIKE {weight: 1.0}]->( Cycling ),
( Jakub )-[:LIKE {weight: 1.0}]->( Yoga ),
( Jan )-[:LIKE {weight: 1.0}]->( Yoga ),
( Szymon )-[:LIKE {weight: 1.0}]->( Reading ),
( Aleksander )-[:LIKE {weight: 1.0}]->( Cooking ),
( Franciszek )-[:LIKE {weight: 1.0}]->( Cooking ),
( Filip )-[:LIKE {weight: 1.0}]->( Running ),
( Wojciech )-[:LIKE {weight: 1.0}]->( Art ),
( Mikolaj )-[:LIKE {weight: 1.0}]->( Cycling ),
( Kacper )-[:LIKE {weight: 1.0}]->( Cooking ),
( Adam )-[:LIKE {weight: 1.0}]->( Singing ),
( Stanislaw )-[:LIKE {weight: 1.0}]->( Art ),
( Marcel )-[:LIKE {weight: 1.0}]->( Cooking ),
( Micha )-[:LIKE {weight: 1.0}]->( Yoga ),
( Wiktor )-[:LIKE {weight: 1.0}]->( Art ),
( Piotr )-[:LIKE {weight: 1.0}]->( Art ),
( Leon )-[:LIKE {weight: 1.0}]->( Cycling ),
( Igor )-[:LIKE {weight: 1.0}]->( Cycling ),
( Nikodem )-[:LIKE {weight: 1.0}]->( Reading ),
( Ignacy )-[:LIKE {weight: 1.0}]->( Yoga ),
( Tymon )-[:LIKE {weight: 1.0}]->( Art ),
( Mateusz )-[:LIKE {weight: 1.0}]->( Yoga ),
( Milosz )-[:LIKE {weight: 1.0}]->( Science ),
( Maksymilian )-[:LIKE {weight: 1.0}]->( Cycling ),
( Tymoteusz )-[:LIKE {weight: 1.0}]->( Singing ),
( Bartosz )-[:LIKE {weight: 1.0}]->( Art ),
( Oliwier )-[:LIKE {weight: 1.0}]->( Science ),
( Alan )-[:LIKE {weight: 1.0}]->( Science ),
( Oskar )-[:LIKE {weight: 1.0}]->( Reading ),
( Krzysztof )-[:LIKE {weight: 1.0}]->( Running ),
( Dawid )-[:LIKE {weight: 1.0}]->( Reading ),
( Tomasz )-[:LIKE {weight: 1.0}]->( Games ),
( Karol )-[:LIKE {weight: 1.0}]->( Pets ),
( Julian )-[:LIKE {weight: 1.0}]->( Yoga ),
( Dominik )-[:LIKE {weight: 1.0}]->( Reading ),
( Maciej )-[:LIKE {weight: 1.0}]->( Science ),
( Gabriel )-[:LIKE {weight: 1.0}]->( Reading ),
( Hubert )-[:LIKE {weight: 1.0}]->( Cycling ),
( Pawel )-[:LIKE {weight: 1.0}]->( Yoga ),
( Fabian )-[:LIKE {weight: 1.0}]->( Running ),
( Natan )-[:LIKE {weight: 1.0}]->( Running ),
( Ksawery )-[:LIKE {weight: 1.0}]->( Singing ),
( Kamil )-[:LIKE {weight: 1.0}]->( Pets ),
( Bruno )-[:LIKE {weight: 1.0}]->( Science ),
( Bartlomiej )-[:LIKE {weight: 1.0}]->( Running ),
( Patryk )-[:LIKE {weight: 1.0}]->( Running ),
( Borys )-[:LIKE {weight: 1.0}]->( Pets ),
( Kajetan )-[:LIKE {weight: 1.0}]->( Pets ),
( Artur )-[:LIKE {weight: 1.0}]->( Reading ),
( Krystian )-[:LIKE {weight: 1.0}]->( Cycling ),
( Adrian )-[:LIKE {weight: 1.0}]->( Art ),
( Olaf )-[:LIKE {weight: 1.0}]->( Cycling ),
( Kuba )-[:LIKE {weight: 1.0}]->( Science ),
( Sebastian )-[:LIKE {weight: 1.0}]->( Games ),
( Cezary )-[:LIKE {weight: 1.0}]->( Pets ),
( Eryk )-[:LIKE {weight: 1.0}]->( Games ),
( Blazej )-[:LIKE {weight: 1.0}]->( Pets ),
( Grzegorz )-[:LIKE {weight: 1.0}]->( Running ),
( Lukasz )-[:LIKE {weight: 1.0}]->( Art ),
( Daniel )-[:LIKE {weight: 1.0}]->( Games ),
( Marcin )-[:LIKE {weight: 1.0}]->( Art ),
( Tadeusz )-[:LIKE {weight: 1.0}]->( Cycling ),
( Witold )-[:LIKE {weight: 1.0}]->( Singing ),
( Damian )-[:LIKE {weight: 1.0}]->( Cooking ),
( Rafal )-[:LIKE {weight: 1.0}]->( Art ),
( Robert )-[:LIKE {weight: 1.0}]->( Cycling ),
( Henryk )-[:LIKE {weight: 1.0}]->( Science ),
( Tobiasz )-[:LIKE {weight: 1.0}]->( Cooking ),
( Jerzy )-[:LIKE {weight: 1.0}]->( Pets ),
( Jozef )-[:LIKE {weight: 1.0}]->( Pets ),
( Radoslaw )-[:LIKE {weight: 1.0}]->( Cycling ),
( Przemyslaw )-[:LIKE {weight: 1.0}]->( Reading ),
( Kornel )-[:LIKE {weight: 1.0}]->( Singing ),
( Stefan )-[:LIKE {weight: 1.0}]->( Art ),
( Milan )-[:LIKE {weight: 1.0}]->( Science ),
( Kazimierz )-[:LIKE {weight: 1.0}]->( Singing ),
( Mieszko )-[:LIKE {weight: 1.0}]->( Singing ),
( Emil )-[:LIKE {weight: 1.0}]->( Running ),
( Leonard )-[:LIKE {weight: 1.0}]->( Cycling ),
( Olivier )-[:LIKE {weight: 1.0}]->( Running ),
( Konrad )-[:LIKE {weight: 1.0}]->( Art ),
( Konstanty )-[:LIKE {weight: 1.0}]->( Reading ),
( Arkadiusz )-[:LIKE {weight: 1.0}]->( Reading ),
( Nataniel )-[:LIKE {weight: 1.0}]->( Reading ),
( Marek )-[:LIKE {weight: 1.0}]->( Cycling ),
( Gustaw )-[:LIKE {weight: 1.0}]->( Cooking ),
( Feliks )-[:LIKE {weight: 1.0}]->( Games ),
( Teodor )-[:LIKE {weight: 1.0}]->( Singing ),
( Aleks )-[:LIKE {weight: 1.0}]->( Games ),
( Ryszard )-[:LIKE {weight: 1.0}]->( Singing ),
( Alex )-[:LIKE {weight: 1.0}]->( Games ),
( Juliusz )-[:LIKE {weight: 1.0}]->( Cycling ),
( Andrzej )-[:LIKE {weight: 1.0}]->( Running ),
( Jeremi )-[:LIKE {weight: 1.0}]->( Reading ),
( Gracjan )-[:LIKE {weight: 1.0}]->( Cycling ),
( Dorian )-[:LIKE {weight: 1.0}]->( Cooking ),
( Jacek )-[:LIKE {weight: 1.0}]->( Running ),
( Iwo )-[:LIKE {weight: 1.0}]->( Singing ),
( Remigiusz )-[:LIKE {weight: 1.0}]->( Science ),
( Ludwik )-[:LIKE {weight: 1.0}]->( Singing ),
( Zuzanna )-[:IN_RELATIONSHIP]-> (:Relationship) <-[:IN_RELATIONSHIP]-( Antoni ),
( Zofia )-[:IN_RELATIONSHIP]-> (:Relationship) <-[:IN_RELATIONSHIP]-( Kacper ),
( Hanna )-[:IN_RELATIONSHIP]-> (:Relationship) <-[:IN_RELATIONSHIP]-( Jakub ),
( Julia )-[:IN_RELATIONSHIP]-> (:Relationship) <-[:IN_RELATIONSHIP]-( Jan ),
( Maja )-[:IN_RELATIONSHIP]-> (:Relationship) <-[:IN_RELATIONSHIP]-( Szymon ),
( Laura )-[:IN_RELATIONSHIP]-> (:Relationship) <-[:IN_RELATIONSHIP]-( Aleksander ),
( Oliwia )-[:IN_RELATIONSHIP]-> (:Relationship) <-[:IN_RELATIONSHIP]-( Franciszek ),
( Alicja )-[:IN_RELATIONSHIP]-> (:Relationship) <-[:IN_RELATIONSHIP]-( Filip ),
( Lena )-[:IN_RELATIONSHIP]-> (:Relationship) <-[:IN_RELATIONSHIP]-( Wojciech ),
( Pola )-[:IN_RELATIONSHIP]-> (:Relationship) <-[:IN_RELATIONSHIP]-( Mikolaj );

CALL gds.graph.project(
    'hobbies',
    '*',
    {
        LIKE:{
            orientation: 'REVERSE',
            properties: ['weight']
        }
    }
);

